@media (max-width: 1350px) {
    .header__hero-title {
        font-size: 70px;
        line-height: 70px;
    }
    .header__line {
        font-size: 36px;
    }
    .header__line-text p span {
        font-size: 28px;
    }
    .header__line-percent {
        font-size: 84px;
    }
}

@media (max-width: 1270px) {
    .header__hero-text {
        font-size: 28px;
    }
    .header__hero-title {
        font-size: 64px;
        line-height: 64px;
    }
}

@media (max-width: 1200px) {
    .header__hero-text {
        font-size: 24px;
    }
    .header__hero-title {
        font-size: 56px;
        line-height: 56px;
    }
    .header__line-img {
        max-width: 90px;
    }
}

@media (max-width: 1160px) {
    .header__hero-title {
        font-size: 56px;
        line-height: 56px;
    }
    .header__line-img {
        max-width: 80px;
    }
}

@media (max-width: 1140px) {
    .header__line {
        font-size: 28px;
        line-height: 30px;
    }
    .header__line-content {
        gap: 20px;
        padding: 35px 0 25px;
    }
    .header__line-text p span {
        font-size: 24px;
    }
    .header__line-percent {
        font-size: 70px;
    }
    .header__line-arrow {
        margin-top: -5px;
        width: 30px;
    }
}

@media (max-width: 1024px) {
    .header__hero-block {
        padding: 40px 0 20px;
    }
    .logo {
        gap: 50px;
    }
    .header__hero-text {
        font-size: 24px;
    }
    .header__hero-title {
        font-size: 54px;
        line-height: 54px;
    }
    .header__discount-before {
        font-size: 38px;
        top: 35px;
        left: 8px;
    }
    .header__discount-number {
        font-size: 145px;
        line-height: 180px;
    }
    .header__discount-percent {
        font-size: 85px;
    }
    .header__description {
        margin-top: -20px;
        font-size: 12px;
    }
    .header__description img{
        width: 94px;
    }
    .header__line {
        background: #000;
    }
}

@media (max-width: 990px) {
    .header__hero-title {
        font-size: 48px;
        line-height: 48px;
    }
    .header__line-block {
        width: 50%;
    }
    .header__line-content {
        font-size: 22px;
    }
    .header__line-text p span {
        font-size: 18px;
    }
}

@media (max-width: 870px) {
    .header__hero-title {
        font-size: 42px;
        line-height: 42px;
    }
    .header__line-content {
        font-size: 16px;
    }
    .header__line-text p span {
        font-size: 14px;
    }
    .header__line-percent {
        font-size: 56px;
    }
    .header__line-block {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 760px) {
    .header__hero-block {
        max-width: 100%;
        padding: 20px 0 34px;
    }
    .logo__item {
        width: 30%;
    }
    .header__hero-title {
        font-size: 34px;
        line-height: 38px;
    }
    .header__discount-before {
        font-size: 16px;
        top: 65px;
        left: 4px;
    }
    .header__discount-number {
        font-size: 66px;
    }
    .header__discount-percent {
        font-size: 38px;
    }
    .header__line-content {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    .header__line-block {
        justify-content: flex-start;
        max-width: 100%;
        line-height: 16px;
    }
    .header__line-stickers,
    .header__line-discount {
        width: 100%;
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-items: center;
    }
    .header__line-img {
        top: 0;
        max-width: 60px;
    }
    .header__line-percent {
        margin-top: 0;
        font-size: 22px;
    }
    .header__line-arrow {
        display: none;
    }
    .header__line-text>br {
        display: none;
    }
}

@media (max-width: 540px) {
    .header__hero {
        background-image: url("../img/header/bg-mobile.jpg");
    }
    .container {
        padding: 0 12px;
    }
    .header__hero-block {
        max-width: 100%;
        padding: 20px 0 34px;
    }
    .logo {
        justify-content: center;
        padding-bottom: 0;
    }
    .logo__item {
        width: 35%;
    }
    .header__hero-text {
        font-size: 22px;
    }
    .header__discount {
        margin-top: -50px;
        margin-bottom: -50px;
    }
    .header__description {
        margin-top: 0;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    .header__description img{
        width: 66px;
    }
    .header__line-content {
        padding: 18px 0 13px;
    }
    .header__line-img {
        max-width: 40px;
    }
}
